.gosweep
profile.cov
profile.tmp

############
# OS Files #
############
.DS_Store
._*
.Spotlight-V100
.Trashes
Thumbs.db
.vscode/
#####################
# Compiled binaries #
#####################
bin/entsrv
authenz-go

#####################
# generated schemas #
#####################
scripts/schema_fetch/out/partner_schema_*

################
# All the logs #
################

*.log

# All coverage files
*.cov

vendor/
binaries/
*.swp

